{
  "name": "@tradebuddy/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for the Trade Buddy API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "tradebuddy",
    "trade-buddy",
    "sdk",
    "api"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
